# MVVM

./: gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.nabase1.my_diary.room.NoteDatabase/: 2.json
app/src/androidTest/java/com/nabase1/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nabase1/my_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabase1/mvvm/: About.java  Constants.java  CreateNote.java  FbDataSource.java  LockScreen.java  MainActivity.java  MySharedReference.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  Notes.java  SpeechText.java  ViewModel.java  WelcomeScreen.java  storageUtils.java
app/src/main/java/com/nabase1/mvvm/adapters/: NotesAdapter.java
app/src/main/java/com/nabase1/mvvm/repository/: NoteRepository.java
app/src/main/java/com/nabase1/mvvm/room/: NoteDao.java  NoteDatabase.java  Notes.java
app/src/main/java/com/nabase1/mvvm/viewModel/: ViewModel.java  ViewModelFactory.java
app/src/main/java/com/nabase1/my_diary/: About.java  Constants.java  CreateNote.java  FbDataSource.java  LockScreen.java  MainActivity.java  MySharedReference.java  SetFont.java  SpeechText.java  WelcomeScreen.java  storageUtils.java
app/src/main/java/com/nabase1/my_diary/adapters/: NotesAdapter.java
app/src/main/java/com/nabase1/my_diary/repository/: NoteRepository.java
app/src/main/java/com/nabase1/my_diary/room/: NoteDao.java  NoteDatabase.java  Notes.java
app/src/main/java/com/nabase1/my_diary/viewModel/: ViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_colorize_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_title_24.xml
app/src/main/res/drawable-mdpi/: button_roundborders.xml
app/src/main/res/drawable-xxhdpi/: edit_text_roundborders.xml  roundborders.xml
app/src/main/res/layout/: activity_about.xml  activity_create_note.xml  activity_lock_screen.xml  activity_main.xml  activity_welcome_screen.xml  choose_font_dialog.xml  item_row.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml  settings_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nabase1/mvvm/: ExampleUnitTest.java
app/src/test/java/com/nabase1/mvvm/repository/: NoteRepositoryTest.java
app/src/test/java/com/nabase1/my_diary/: ExampleUnitTest.java
app/src/test/java/com/nabase1/my_diary/repository/: NoteRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
